# Base 16 "Dracula"
# https://github.com/dracula
[options]
font 			= 	Monospace 12

[colors]
foreground		=	#e9e9f4
foreground_bold		=	#f1f2f8
cursor			=	#f1f2f8
cursor_foreground	=	#282936
background		=	rgba(0, 0, 0, 0.8)

# Black, Gray, Silver, White
color0			=	#282936
color8			=	#4d4f68
color7			=	#e9e9f4
color15			=	#f7f7fb

# Red
color1			=	#ea51b2
color9			=	#ea51b2

# Green
color2			=	#00f769
color10			=	#00f769

# Yellow
color3			=	#ebff87
color11			=	#ebff87

# Blue
color4			=	#62d6e8
color12			=	#62d6e8

# Purple
color5			=	#b45bcf
color13			=	#b45bcf

# Teal
color6			=	#a1efe4
color14			=	#a1efe4

# Extras
color16			=	#b45bcf
color17			=	#00f769
color18			=	#3a3c4e
color19			=	#626483
color20			=	#62d6e8
color21			=	#f1f2f8
