autoconf 2.69-7
automake 1.16.1-2
base 2-2
bash 5.0.016-1
binutils 2.34-1
bison 3.5.2-1
dmenu 4.9-1
docker 1:19.03.6-1
docker-compose 1.25.4-1
dotnet-host 3.1.2.sdk102-1
dotnet-runtime 3.1.2.sdk102-1
dotnet-sdk 3.1.2.sdk102-1
fakeroot 1.24-2
feh 3.3-2
file 5.38-3
findutils 4.7.0-2
firefox 73.0.1-1
flex 2.6.4-3
gawk 5.0.1-2
gcc 9.2.1+20200130-2
gettext 0.20.1-3
grep 3.4-1
groff 1.22.4-3
gzip 1.10-3
i3-gaps 4.18-1
i3status 2.13-2
intel-ucode 20191115-3
libtool 2.4.6+42+gb88cebd5-10
linux 5.5.5.arch1-1
linux-firmware 20200204.b791e15-1
ly 0.5.0-1
m4 1.4.18-3
make 4.3-1
man-db 2.9.0-1
mutt 1.13.4-2
neofetch 6.1.0-1
neovim 0.4.3-1
networkmanager 1.22.8-1
nvidia 440.59-9
openssh 8.2p1-3
pacman 5.2.1-4
patch 2.7.6-8
picom 7.5-2
pkgconf 1.6.3-3
plantuml 1.2019.13-1
polybar 3.4.2-1
powertop 2.11-1
python-pip 19.3.1-1
ranger 1.9.3-1
scrot 1.2-1
sed 4.8-1
sudo 1.8.31-1
termite 15-1
texinfo 6.7-2
ttf-font-awesome 5.12.1-1
tty-clock 2.3-1
vlc 3.0.8-10
which 2.21-5
xorg-xrandr 1.5.1-1
yay 9.4.4-1
